<head>
    <title>Rick and Morty Comics</title>
</head>

</head>
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Farmaanac.github.io%2Flab00.html&width=300&layout=standard&action=like&size=small&share=true&height=35&appId" width="300" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
<head> 

<head>  
    <meta name="description" content="Rick and Morty Comics.">
</head>

<body> 
    <div style="background-color:#8ebf42">
        <h1>Rick and Morty Comics</h1>
    </div>
    <img src="https://i.redd.it/2l4g8bnex1a11.jpg" alt="Rick and Morty" width="500" height="600"> 
    <p>
        <img src="https://media.distractify.com/brand-img/adUgIJPaY/298x500/rick-and-morty-memes-1-1574271756350.jpeg" alt="Rick and Morty" width="500" height="400"> 
    </p>

    <p>
        <img src="https://media.distractify.com/brand-img/NFQfNxGsn/2160x1383/rick-and-morty-memes-8-1574274085157.jpeg" alt="Rick and Morty" width="500" height="800"> 
    </p>

    <h1>Iconic Rick and Morty Quote:</h1>
    <p> <span style="color:blue;font-weight:bold">“Wubba Lubba Dub Dub!”</span> and  <span style="color:darkolivegreen;font-weight:bold">Boom! Big reveal! I turned myself into a pickle!</span></p>

    <p>
        <head>
            <link rel="stylesheet" href="mystyle.css">
        </head>
    </p>

    <p>
        <div style="font-size: 18px;color:red">“Weddings are basically funerals with a cake.”</div>
    </p>
    
    <div style="background-image:url(https://png.pngtree.com/thumb_back/fh260/back_our/20190628/ourmid/pngtree-white-lines-pink-background-image_269454.jpg);height: 60px;font-size: 18px;">"Sometimes science is more art than science."</div>

    <body>
        <a href="https://armaanac.github.io/TheOffice.html">The Office tv show html file!</a>
    </body>

    <body>
        <a href="https://armaanac.github.io/movieposters.html">Rick and Morty Comics!</a>
    </body>

    <body>
        <a href="https://armaanac.github.io/index.html">Index html file!</a>
    </body>

    <head>
        <link rel="stylesheet" href="mystyle.css">
    </head>

  
    <style>
        .myDiv {
          border: 5px outset red;
          background-color: lightblue;    
          text-align: center;
        }
        </style>
        </head>
        <body>
        
        <div class="myDiv">
          <h2>I love watching tv shows</h2>
          <p>I also love watching movies!</p>
        </div>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YRNDDG9FRD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YRNDDG9FRD');
</script>

</body>

